POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=users
PGDATA=/var/lib/postgresql/data/pgdata

DB_NAME=users
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=users_postgres
DB_PORT=5432

PYTHONHASHSEED=42
