POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=posts
PGDATA=/var/lib/postgresql/data/pgdata

DB_NAME=posts
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=posts_postgres
DB_PORT=5432

PYTHONHASHSEED=42
